

PROJECT_BEGIN
NAME      prod_binary_checksum_evb
COMMAND   python dstream_online/get_checksum.py prod_binary_checksum_evb
CONTACT   kirby@fnal.gov
SLEEP     0
PERIOD    15
SERVER    ubdaq-prod-evb.fnal.gov
RUNTABLE  MainRun
RUN       3176
SUBRUN    0
ENABLE    True
RESOURCE MAX_PROC_TIME => 80
RESOURCE EXPERTS => kazuhiro@nevis.columbia.edu:echurch@fnal.gov:kirby@fnal.gov
RESOURCE PARALLELIZE => 5
RESOURCE NRUNS => 100
#RESOURCE NRUNS => 2 # TEST
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /data/uboonedaq/rawdata/
PROJECT_END


PROJECT_BEGIN
NAME      prod_binary_metadata_near1
COMMAND   python dstream_online/get_metadata_no_hang.py prod_binary_metadata_near1
CONTACT   kazuhiro@nevis.columbia.edu:kirby@fnal.gov
SLEEP     0
PERIOD    20
SERVER    ubdaq-prod-near1.fnal.gov
RUNTABLE  MainRun
RUN       3176
SUBRUN    0
ENABLE    True
RESOURCE MAX_PROC_TIME => 120
RESOURCE PARALLELIZE => 5
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE MIN_RUN => 3176
RESOURCE PARENT_PROJECT => prod_binary_checksum_evb
RESOURCE REF_PROJECT => prod_binary_checksum_evb
RESOURCE METADATA_TYPE => kUBDAQ_METADATA
RESOURCE NRUNS => 50
#RESOURCE NRUNS => 2 # TEST
RESOURCE INDIR => /data/uboonedaq/rawdata/
PROJECT_END


PROJECT_BEGIN
NAME      prod_register_binary_evb
COMMAND   python dstream_online/reg_files_to_sam.py prod_register_binary_evb
CONTACT   kazuhiro@nevis.columbia.edu:kirby@fnal.gov
SLEEP     0
PERIOD    20
SERVER    ubdaq-prod-evb.fnal.gov
RUNTABLE  MainRun
RUN       3176
SUBRUN    0
ENABLE    True
RESOURCE EXPERTS => kterao@nevis.columbia.edu:echurch@fnal.gov:kirby@fnal.gov
RESOURCE MIN_RUN => 3176
RESOURCE PARENT_PROJECT => prod_binary_metadata_near1
RESOURCE NRUNS => 100
#RESOURCE NRUNS => 2 # TEST
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE INDIR => /data/uboonedaq/rawdata/
PROJECT_END


PROJECT_BEGIN
NAME      prod_transfer_binary_evb2dropbox_near1
COMMAND   python dstream_online/transfer.py prod_transfer_binary_evb2dropbox_near1
CONTACT   kazuhiro@nevis.columbia.edu:kirby@fnal.gov
SLEEP     0
PERIOD    20
SERVER    ubdaq-prod-near1.fnal.gov
RUNTABLE  MainRun
RUN       3176
SUBRUN    0
ENABLE    True
RESOURCE MAX_PROC_TIME => 180
RESOURCE PARALLELIZE => 5
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE MIN_RUN => 3176
RESOURCE OUTDIR => /pnfs/uboone/scratch/uboonepro/dropbox/data/uboone/raw
RESOURCE PARENT_PROJECT => prod_register_binary_evb
RESOURCE NRUNS => 100
#RESOURCE NRUNS => 2 # TEST
RESOURCE INDIR => /data/uboonedaq/rawdata/
RESOURCE COMPLETE_STATUS => kSTATUS_VALIDATE_DATA
RESOURCE ERROR_HANDLE_STATUS => kSTATUS_TRANSFER_BINARY_NEAR1
RESOURCE NUM_RETRIAL => 1
RESOURCE BYPASS => True
RESOURCE BYPASS_STATUS => kSTATUS_TRANSFER_BINARY_NEAR1
PROJECT_END

PROJECT_BEGIN
NAME      prod_verify_binary_evb2dropbox_near1
COMMAND   python dstream_online/verify_dropbox.py prod_verify_binary_evb2dropbox_near1
CONTACT   kirby@fnal.gov:kazuhiro@nevis.columbia.edu
SLEEP     0
PERIOD    20
SERVER    ubdaq-prod-near1.fnal.gov
RUNTABLE  MainRun
RUN       3176
SUBRUN    0
ENABLE    True
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE EXPERTS => kazuhiro@nevis.columbia.edu:echurch@fnal.gov:kirby@fnal.gov
RESOURCE MIN_RUN => 3176
RESOURCE REF_PROJECT => prod_binary_checksum_evb
RESOURCE OUTDIR => /pnfs/uboone/scratch/uboonepro/dropbox/data/uboone/raw/
RESOURCE PARENT_PROJECT => prod_transfer_binary_evb2dropbox_near1
RESOURCE PARENT_STATUS => kSTATUS_VALIDATE_DATA
RESOURCE FINISHED_STATUS => kSTATUS_REMOVE_DATA
RESOURCE SAMPLE_STATUS => kSTATUS_SWIZZLE_DATA
RESOURCE SAMPLE_MODULAR => 0
RESOURCE NSKIP => 3000
RESOURCE SKIP_REF_PROJECT => prod_transfer_binary_evb2dropbox_near1
RESOURCE SKIP_REF_STATUS => kSTATUS_TRANSFER_BINARY_NEAR1
RESOURCE SKIP_STATUS => kSTATUS_TRANSFER_BINARY_NEAR1
RESOURCE NRUNS => 100 
#RESOURCE NRUNS => 2 #TEST
RESOURCE INDIR => /data/uboonedaq/rawdata/
PROJECT_END

PROJECT_BEGIN
NAME      prod_clean_evb_binary_evb
COMMAND   python dstream_online/ds_clean.py prod_clean_evb_binary_evb
CONTACT   kazuhiro@nevis.columbia.edu:kirby@fnal.gov
SLEEP     0
PERIOD    20
SERVER    ubdaq-prod-evb.fnal.gov
RUNTABLE  MainRun
RUN       3176
SUBRUN    0
ENABLE    True
#RESOURCE PARENT_PROJECT => prod_verify_binary_evb2dropbox_near1::prod_transfer_binary_evb2near1_near1::prod_swizzle_data_near1
#RESOURCE PARENT_STATUS => kSTATUS_REMOVE_DATA::kSTATUS_DONE::kSTATUS_DONE
RESOURCE PARENT_PROJECT => prod_verify_binary_evb2dropbox_near1::prod_transfer_binary_evb2near1_near1
RESOURCE PARENT_STATUS => kSTATUS_REMOVE_DATA::kSTATUS_DONE
RESOURCE USED_DISK_FRAC_LIMIT => 5%
RESOURCE NAME_PATTERN => *-%07d-%05d.ubdaq
RESOURCE SATELLITE_EXTENSION => json
RESOURCE MIN_RUN => 3176
RESOURCE NRUNS => 200
#RESOURCE NRUNS => 2 # TEST
RESOURCE DIR => /data/uboonedaq/rawdata/
PROJECT_END

PROJECT_BEGIN
NAME      prod_transfer_binary_evb2near1_near1
COMMAND   python dstream_online/mv_assembler_daq_files.py prod_transfer_binary_evb2near1_near1
CONTACT   kazuhiro@nevis.columbia.edu
SLEEP     0
PERIOD    180
SERVER    ubdaq-prod-near1.fnal.gov
RUNTABLE  MainRun
RUN       3176
SUBRUN    0
ENABLE    True
RESOURCE PARENT_PROJECT => prod_transfer_binary_evb2dropbox_near1
RESOURCE PARENT_STATUS => kSTATUS_TRANSFER_BINARY_NEAR1
RESOURCE MAX_PROC_TIME => 600
RESOURCE PARALLELIZE => 5
RESOURCE OUTDIR => /datalocal/uboonepro/rawdata/
RESOURCE NRUNS => 200
#RESOURCE NRUNS => 2 TEST
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE SATELLITE_EXTENSION => json
RESOURCE INDIR => /data/uboonedaq/rawdata/
RESOURCE NSKIP => 3000
RESOURCE SKIP_REF_PROJECT => prod_transfer_binary_evb2dropbox_near1
RESOURCE SKIP_REF_STATUS => kSTATUS_VALIDATE_DATA
RESOURCE SKIP_STATUS => kSTATUS_BYPASS_BINARY_TRANSFER_NEAR1
PROJECT_END

PROJECT_BEGIN
NAME      prod_transfer_binary_near12dropbox_near1
COMMAND   python dstream_online/transfer.py prod_transfer_binary_near12dropbox_near1
CONTACT   kazuhiro@nevis.columbia.edu:kirby@fnal.gov
SLEEP     0
PERIOD    180
SERVER    ubdaq-prod-near1.fnal.gov
RUNTABLE  MainRun
RUN       3176
SUBRUN    0
ENABLE    False
RESOURCE PARENT_PROJECT => prod_register_binary_evb
RESOURCE MAX_PROC_TIME => 180
RESOURCE PARALLELIZE => 5
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE MIN_RUN => 3176
RESOURCE OUTDIR => /pnfs/uboone/scratch/uboonepro/dropbox/data/uboone/raw
RESOURCE NRUNS => 600
#RESOURCE NRUNS => 2 # TEST
RESOURCE INDIR => /datalocal/uboonepro/rawdata/
RESOURCE COMPLETE_STATUS => kSTATUS_VALIDATE_DATA
RESOURCE ERROR_HANDLE_STATUS => kSTATUS_ERROR_TRANSFER_FAILED
RESOURCE BYPASS => False
RESOURCE BYPASS_STATUS => kSTATUS_INIT
RESOURCE NSKIP => 3000
RESOURCE SKIP_REF_PROJECT => prod_transfer_binary_evb2dropbox_near1
RESOURCE SKIP_REF_STATUS => kSTATUS_VALIDATE_DATA
RESOURCE SKIP_STATUS => kSTATUS_BYPASS_BINARY_TRANSFER_NEAR1
PROJECT_END


PROJECT_BEGIN
NAME      prod_verify_binary_near12dropbox_near1
COMMAND   python dstream_online/verify_dropbox.py prod_verify_binary_near12dropbox_near1
CONTACT   kirby@fnal.gov:kazuhiro@nevis.columbia.edu
SLEEP     0
PERIOD    180
SERVER    ubdaq-prod-near1.fnal.gov
RUNTABLE  MainRun
RUN       3176
SUBRUN    0
ENABLE    False
RESOURCE INFILE_FORMAT => *-%07d-%05d.ubdaq
RESOURCE PARENT_STATUS => 0
RESOURCE EXPERTS => kazuhiro@nevis.columbia.edu:echurch@fnal.gov:kirby@fnal.gov
RESOURCE MIN_RUN => 3176
RESOURCE REF_PROJECT => prod_binary_checksum_evb
RESOURCE OUTDIR => /pnfs/uboone/scratch/uboonepro/dropbox/data/uboone/raw/
RESOURCE PARENT_PROJECT => prod_transfer_binary_near12dropbox_near1
RESOURCE PARENT_STATUS => kSTATUS_VALIDATE_DATA
RESOURCE FINISHED_STATUS => kSTATUS_REMOVE_DATA
RESOURCE SAMPLE_STATUS => kSTATUS_REMOVE_DATA
RESOURCE SAMPLE_MODULAR => 0
RESOURCE NSKIP => 3000
RESOURCE SKIP_REF_PROJECT => prod_transfer_binary_evb2dropbox_near1
RESOURCE SKIP_REF_STATUS => kSTATUS_VALIDATE_DATA
RESOURCE SKIP_STATUS => kSTATUS_BYPASS_BINARY_TRANSFER_NEAR1
RESOURCE NRUNS => 600
#RESOURCE NRUNS => 2 # TEST
RESOURCE INDIR => /datalocal/uboonepro/rawdata/
PROJECT_END

PROJECT_BEGIN
NAME      prod_clean_near_binary_near1
COMMAND   python dstream_online/ds_clean.py prod_clean_near1_binary_near1
CONTACT   kazuhiro@nevis.columbia.edu:kirby@fnal.gov
SLEEP     0
PERIOD    180
SERVER    ubdaq-prod-near1.fnal.gov
RUNTABLE  MainRun
RUN       3176
SUBRUN    0
ENABLE    False
RESOURCE PARENT_PROJECT => prod_verify_binary_near12dropbox_near1
RESOURCE PARENT_STATUS => kSTATUS_REMOVE_DATA
RESOURCE USED_DISK_FRAC_LIMIT => 5%
RESOURCE NAME_PATTERN => *-%07d-%05d.ubdaq
RESOURCE SATELLITE_EXTENSION => json
RESOURCE MIN_RUN => 3176
RESOURCE NRUNS => 600
#RESOURCE NRUNS => 2 # TEST
RESOURCE DIR => /datalocal/uboonepro/rawdata/
RESOURCE NSKIP => 3000
RESOURCE SKIP_REF_PROJECT => prod_transfer_binary_evb2dropbox_near1
RESOURCE SKIP_REF_STATUS => kSTATUS_VALIDATE_DATA
RESOURCE SKIP_STATUS => kSTATUS_BYPASS_BINARY_TRANSFER_NEAR1
PROJECT_END

#prod_swizzle_data_near1
#prod_root_checksum_near1
#prod_root_metadata_near1
#prod_register_root_near1
#prod_transfer_root_near12dropbox_near1
#prod_verify_root_near12dropbox_near1
#prod_clean_near1_root_near1
