PROJECT_BEGIN
NAME      prod_notrig_swizzle_v3
COMMAND   python dstream_prod/production.py prod_notrig_swizzle_v3
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm06.fnal.gov
RUNTABLE  mainrun
RUN       4952
SUBRUN    0
ENABLE    True
RESOURCE PARENT => prod_define_notrig_swizzler_dataset
RESOURCE PARENT_STATUS => 0
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_notrig_swizzle_filter_v3
RESOURCE XML_TEMPLATE => prod_notrig_swizzle_template_v3.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 0
RESOURCE STAGE_NAME => swizzle
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 10
#RESOURCE MAX_RUN => 12560
RESOURCE MAX_RUN => 12892
RESOURCE MAX_SUBRUN => 10000
#RESOURCE MIN_RUN => 100
RESOURCE MIN_RUN => 12880
RESOURCE MIN_SUBRUN => 0
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 10
RESOURCE NJOBS_LIMIT => 5000
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE STORE => 1
RESOURCE STOREANA => 0
PROJECT_END
