PROJECT_BEGIN
NAME      prod_reco_bnb_run2_v9
COMMAND   python dstream_prod/production.py prod_reco_bnb_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_swizzle_merge_bnb_run2_v4
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 0
RESOURCE STAGE_NAME => reco1
RESOURCE PUBS_XMLVAR_STREAM => bnb
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 0
RESOURCE STOREANA => 0
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_bnb_run2_v9_submit_reco2
COMMAND   python dstream_prod/production.py prod_reco_bnb_run2_v9_submit_reco2 prod_reco_bnb_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_reco_bnb_run2_v9
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 10
RESOURCE STAGE_NAME => reco2
RESOURCE PUBS_XMLVAR_STREAM => bnb
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 1
RESOURCE STOREANA => 1
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_ext_bnb_run2_v9
COMMAND   python dstream_prod/production.py prod_reco_ext_bnb_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_swizzle_merge_ext_bnb_run2_v3
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 0
RESOURCE STAGE_NAME => reco1
RESOURCE PUBS_XMLVAR_STREAM => extbnb
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
#RESOURCE MAX_RUN => 1000000
RESOURCE MAX_RUN => 8570
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 0
RESOURCE STOREANA => 0
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_ext_bnb_run2_v9_submit_reco2
COMMAND   python dstream_prod/production.py prod_reco_ext_bnb_run2_v9_submit_reco2 prod_reco_ext_bnb_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_reco_ext_bnb_run2_v9
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 10
RESOURCE STAGE_NAME => reco2
RESOURCE PUBS_XMLVAR_STREAM => extbnb
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
#RESOURCE MAX_RUN => 1000000
RESOURCE MAX_RUN => 8570
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 1
RESOURCE STOREANA => 1
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_mucs_run2_v9
COMMAND   python dstream_prod/production.py prod_reco_mucs_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_swizzle_merge_mucs_run2_v4
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9_mucs.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 0
RESOURCE STAGE_NAME => reco1
RESOURCE PUBS_XMLVAR_STREAM => mucs
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 0
RESOURCE STOREANA => 0
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_mucs_run2_v9_submit_reco2
COMMAND   python dstream_prod/production.py prod_reco_mucs_run2_v9_submit_reco2 prod_reco_mucs_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_reco_mucs_run2_v9
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9_mucs.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 10
RESOURCE STAGE_NAME => reco2
RESOURCE PUBS_XMLVAR_STREAM => mucs
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 1
RESOURCE STOREANA => 1
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_bnb_unbiased_run2_v9
COMMAND   python dstream_prod/production.py prod_reco_bnb_unbiased_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_swizzle_merge_bnb_unbiased_run2_v4
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 0
RESOURCE STAGE_NAME => reco1
RESOURCE PUBS_XMLVAR_STREAM => bnbunbiased
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 0
RESOURCE STOREANA => 0
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_bnb_unbiased_run2_v9_submit_reco2
COMMAND   python dstream_prod/production.py prod_reco_bnb_unbiased_run2_v9_submit_reco2 prod_reco_bnb_unbiased_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_reco_bnb_unbiased_run2_v9
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 10
RESOURCE STAGE_NAME => reco2
RESOURCE PUBS_XMLVAR_STREAM => bnbunbiased
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 1
RESOURCE STOREANA => 1
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_ext_unbiased_run2_v9
COMMAND   python dstream_prod/production.py prod_reco_ext_unbiased_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_swizzle_merge_ext_unbiased_run2_v4
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 0
RESOURCE STAGE_NAME => reco1
RESOURCE PUBS_XMLVAR_STREAM => extunbiased
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 0
RESOURCE STOREANA => 0
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_ext_unbiased_run2_v9_submit_reco2
COMMAND   python dstream_prod/production.py prod_reco_ext_unbiased_run2_v9_submit_reco2 prod_reco_ext_unbiased_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_reco_ext_unbiased_run2_v9
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 10
RESOURCE STAGE_NAME => reco2
RESOURCE PUBS_XMLVAR_STREAM => extunbiased
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 1
RESOURCE STOREANA => 1
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_numi_run2_v9
COMMAND   python dstream_prod/production.py prod_reco_numi_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_swizzle_merge_numi_run2_v4
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 0
RESOURCE STAGE_NAME => reco1
RESOURCE PUBS_XMLVAR_STREAM => numi
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 0
RESOURCE STOREANA => 0
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_numi_run2_v9_submit_reco2
COMMAND   python dstream_prod/production.py prod_reco_numi_run2_v9_submit_reco2 prod_reco_numi_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_reco_numi_run2_v9
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 10
RESOURCE STAGE_NAME => reco2
RESOURCE PUBS_XMLVAR_STREAM => numi
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 1
RESOURCE STOREANA => 1
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_ext_numi_run2_v9
COMMAND   python dstream_prod/production.py prod_reco_ext_numi_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_swizzle_merge_ext_numi_run2_v4
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 0
RESOURCE STAGE_NAME => reco1
RESOURCE PUBS_XMLVAR_STREAM => extnumi
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 0
RESOURCE STOREANA => 0
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_ext_numi_run2_v9_submit_reco2
COMMAND   python dstream_prod/production.py prod_reco_ext_numi_run2_v9_submit_reco2 prod_reco_ext_numi_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_reco_ext_numi_run2_v9
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 10
RESOURCE STAGE_NAME => reco2
RESOURCE PUBS_XMLVAR_STREAM => extnumi
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 1
RESOURCE STOREANA => 1
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_numi_unbiased_run2_v9
COMMAND   python dstream_prod/production.py prod_reco_numi_unbiased_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_swizzle_merge_numi_unbiased_run2_v4
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 0
RESOURCE STAGE_NAME => reco1
RESOURCE PUBS_XMLVAR_STREAM => numiunbiased
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 0
RESOURCE STOREANA => 0
PROJECT_END

PROJECT_BEGIN
NAME      prod_reco_numi_unbiased_run2_v9_submit_reco2
COMMAND   python dstream_prod/production.py prod_reco_numi_unbiased_run2_v9_submit_reco2 prod_reco_numi_unbiased_run2_v9
CONTACT   kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  mainrun
RUN       8317
SUBRUN    0
ENABLE    False
RESOURCE PARENT => prod_reco_numi_unbiased_run2_v9
RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/uboonepro/data_production/prod_reco_run2_v9
RESOURCE XML_TEMPLATE => prod_run2_reco_template_v9.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => kterao@fnal.gov:kirby@fnal.gov:greenlee@fnal.gov:libojiang8584@gmail.com
RESOURCE STAGE_STATUS => 10
RESOURCE STAGE_NAME => reco2
RESOURCE PUBS_XMLVAR_STREAM => numiunbiased
RESOURCE NRUNS => 500
RESOURCE NSUBRUNS => 50
RESOURCE MAX_RUN => 1000000
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 8406
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 500
RESOURCE NJOBS_TOTAL_LIMIT => 25000
RESOURCE MIN_STATUS => 0
RESOURCE MAX_STATUS => 9
RESOURCE STORE => 1
RESOURCE STOREANA => 1
PROJECT_END
