PROJECT_BEGIN
NAME      test_greenlee_reco_bnb_v3
COMMAND   python dstream_prod/production.py test_greenlee_reco_bnb_v3
CONTACT   greenlee@fnal.gov
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  swizzlerun
RUN       4952
SUBRUN    0
ENABLE    True
#RESOURCE PARENT => test_greenlee_swizzle_merge_bnb_v3
#RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/greenlee/swizzle_filter/xml
RESOURCE XML_TEMPLATE => test_greenlee_reco_template_v3.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => greenlee@fnal.gov
RESOURCE STAGE_STATUS => 0:10
RESOURCE STAGE_NAME => reco1:reco2
RESOURCE PUBS_XMLVAR_INPUT_STREAM => outbnb
RESOURCE NRUNS => 100
RESOURCE NSUBRUNS => 10:10
RESOURCE MAX_RUN => 4952
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 4952
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 200
RESOURCE NJOBS_TOTAL_LIMIT => 1000
RESOURCE STORE => 0:0
RESOURCE ADD_LOCATION => 0:0
PROJECT_END

PROJECT_BEGIN
NAME      test_greenlee_reco_numi_v3
COMMAND   python dstream_prod/production.py test_greenlee_reco_numi_v3
CONTACT   greenlee@fnal.gov
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  swizzlerun
RUN       4952
SUBRUN    0
ENABLE    True
#RESOURCE PARENT => test_greenlee_swizzle_merge_numi_v3
#RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/greenlee/swizzle_filter/xml
RESOURCE XML_TEMPLATE => test_greenlee_reco_template_v3.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => greenlee@fnal.gov
RESOURCE STAGE_STATUS => 0:10
RESOURCE STAGE_NAME => reco1:reco2
RESOURCE PUBS_XMLVAR_INPUT_STREAM => outnumi
RESOURCE NRUNS => 100
RESOURCE NSUBRUNS => 10:10
RESOURCE MAX_RUN => 4952
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 4952
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 200
RESOURCE NJOBS_TOTAL_LIMIT => 1000
RESOURCE STORE => 0:0
RESOURCE ADD_LOCATION => 0:0
PROJECT_END

PROJECT_BEGIN
NAME      test_greenlee_reco_ext_bnb_v3
COMMAND   python dstream_prod/production.py test_greenlee_reco_ext_bnb_v3
CONTACT   greenlee@fnal.gov
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  swizzlerun
RUN       4952
SUBRUN    0
ENABLE    True
#RESOURCE PARENT => test_greenlee_swizzle_merge_ext_bnb_v3
#RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/greenlee/swizzle_filter/xml
RESOURCE XML_TEMPLATE => test_greenlee_reco_template_v3.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => greenlee@fnal.gov
RESOURCE STAGE_STATUS => 0:10
RESOURCE STAGE_NAME => reco1:reco2
RESOURCE PUBS_XMLVAR_INPUT_STREAM => outext
RESOURCE NRUNS => 100
RESOURCE NSUBRUNS => 10:10
RESOURCE MAX_RUN => 4952
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 4952
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 200
RESOURCE NJOBS_TOTAL_LIMIT => 1000
RESOURCE STORE => 0:0
RESOURCE ADD_LOCATION => 0:0
PROJECT_END

PROJECT_BEGIN
NAME      test_greenlee_reco_ext_numi_v3
COMMAND   python dstream_prod/production.py test_greenlee_reco_ext_numi_v3
CONTACT   greenlee@fnal.gov
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  swizzlerun
RUN       4952
SUBRUN    0
ENABLE    True
#RESOURCE PARENT => test_greenlee_swizzle_merge_ext_numi_v3
#RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/greenlee/swizzle_filter/xml
RESOURCE XML_TEMPLATE => test_greenlee_reco_template_v3.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => greenlee@fnal.gov
RESOURCE STAGE_STATUS => 0:10
RESOURCE STAGE_NAME => reco1:reco2
RESOURCE PUBS_XMLVAR_INPUT_STREAM => outext
RESOURCE NRUNS => 100
RESOURCE NSUBRUNS => 10:10
RESOURCE MAX_RUN => 4952
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 4952
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 200
RESOURCE NJOBS_TOTAL_LIMIT => 1000
RESOURCE STORE => 0:0
RESOURCE ADD_LOCATION => 0:0
PROJECT_END

PROJECT_BEGIN
NAME      test_greenlee_reco_ext_unbiased_v3
COMMAND   python dstream_prod/production.py test_greenlee_reco_ext_unbiased_v3
CONTACT   greenlee@fnal.gov
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  swizzlerun
RUN       4952
SUBRUN    0
ENABLE    True
#RESOURCE PARENT => test_greenlee_swizzle_merge_ext_unbiased_v3
#RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/greenlee/swizzle_filter/xml
RESOURCE XML_TEMPLATE => test_greenlee_reco_template_v3.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => greenlee@fnal.gov
RESOURCE STAGE_STATUS => 0:10
RESOURCE STAGE_NAME => reco1:reco2
RESOURCE PUBS_XMLVAR_INPUT_STREAM => outext
RESOURCE NRUNS => 100
RESOURCE NSUBRUNS => 10:10
RESOURCE MAX_RUN => 4952
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 4952
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 200
RESOURCE NJOBS_TOTAL_LIMIT => 1000
RESOURCE STORE => 0:0
RESOURCE ADD_LOCATION => 0:0
PROJECT_END

PROJECT_BEGIN
NAME      test_greenlee_reco_mucs_v3
COMMAND   python dstream_prod/production.py test_greenlee_reco_mucs_v3
CONTACT   greenlee@fnal.gov
SLEEP     30
PERIOD    300
SERVER    uboonegpvm01.fnal.gov
RUNTABLE  swizzlerun
RUN       4952
SUBRUN    0
ENABLE    True
#RESOURCE PARENT => test_greenlee_swizzle_merge_mucs_v3
#RESOURCE PARENT_STATUS => 10
RESOURCE XML_OUTDIR   => /uboone/data/users/greenlee/swizzle_filter/xml
RESOURCE XML_TEMPLATE => test_greenlee_reco_template_v3.xml
RESOURCE NRESUBMISSION => 2
RESOURCE EXPERTS => greenlee@fnal.gov
RESOURCE STAGE_STATUS => 0:10
RESOURCE STAGE_NAME => reco1:reco2
RESOURCE PUBS_XMLVAR_INPUT_STREAM => outmucs
RESOURCE NRUNS => 100
RESOURCE NSUBRUNS => 10:10
RESOURCE MAX_RUN => 4952
RESOURCE MAX_SUBRUN => 10000
RESOURCE MIN_RUN => 4952
RESOURCE MIN_SUBRUN => 0
RESOURCE PUBS_XMLVAR_MAXFILESPERJOB => 1
RESOURCE NJOBS_LIMIT => 200
RESOURCE NJOBS_TOTAL_LIMIT => 1000
RESOURCE STORE => 0:0
RESOURCE ADD_LOCATION => 0:0
PROJECT_END
